<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Me </title>
    <style> * body{background-color:lavender; } </style>
  </head>
  <body>
  <h2> My Contact Details </h2>
  <h3>Contact no: 9167346456 </h3>
  <h3>Email Id: ananya201102@gmail.com</h3>
  <hr noshade>
  <form class="" action="mailto:ananya201102@gmail.com" method="post" enctype = "text/plain">
    <label> Name: </label>
    <input type="text" name="yourNmae" value="">
    <br><br>
    <label> Email: </label>
    <input type="email" name="yourEmail" value="">
    <br> <br>
    <label> Your Message </label> <br>
    <textarea name="yourMessage" rows="8" cols="24"></textarea>
    <input type="submit" name="" value="Submit">
  </form>
  <br><br><br>
  <a href="index.html"> Go Back </a>

  </body>
</html>
